<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述建设背景税务机构改革后，中山税务局存在的原国地税特色软件众多，各自独立，为响应上级清理整合特色软件的要求，信息中心计划统一应用入口，计划采用最新的微服务架构，开发中山税务局门户系统，为后续业务系统建设打下基础。 为应对国地税融合，需要把国税和地税的系统系统需要整合到一个综合管理平台。我们提出通过容器云平台实现统一化平台管理，支持将所有资源节点及创建发布运维统一在平台界面上进行操作展示，可以直观">
<meta name="keywords" content="微服务,容器云,中山税务">
<meta property="og:type" content="article">
<meta property="og:title" content="中山税务-微服务体系建设方案">
<meta property="og:url" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/index.html">
<meta property="og:site_name" content="忽然一夜清香发，散作乾坤万里春">
<meta property="og:description" content="概述建设背景税务机构改革后，中山税务局存在的原国地税特色软件众多，各自独立，为响应上级清理整合特色软件的要求，信息中心计划统一应用入口，计划采用最新的微服务架构，开发中山税务局门户系统，为后续业务系统建设打下基础。 为应对国地税融合，需要把国税和地税的系统系统需要整合到一个综合管理平台。我们提出通过容器云平台实现统一化平台管理，支持将所有资源节点及创建发布运维统一在平台界面上进行操作展示，可以直观">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/overall_mentality.jpg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/Canvas%209.jpg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/微服务.jpg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/kubernetes.jpg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/DevOps.jpg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/工作台.jpeg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/待办任务.jpeg">
<meta property="og:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/帮助文档按钮示意图.jpg">
<meta property="og:image" content="https://images-cdn.shimo.im/ULQY9j8hQJQXRtqe/devops.png!thumbnail">
<meta property="og:updated_time" content="2019-02-19T14:01:18.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中山税务-微服务体系建设方案">
<meta name="twitter:description" content="概述建设背景税务机构改革后，中山税务局存在的原国地税特色软件众多，各自独立，为响应上级清理整合特色软件的要求，信息中心计划统一应用入口，计划采用最新的微服务架构，开发中山税务局门户系统，为后续业务系统建设打下基础。 为应对国地税融合，需要把国税和地税的系统系统需要整合到一个综合管理平台。我们提出通过容器云平台实现统一化平台管理，支持将所有资源节点及创建发布运维统一在平台界面上进行操作展示，可以直观">
<meta name="twitter:image" content="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/overall_mentality.jpg">






  <link rel="canonical" href="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中山税务-微服务体系建设方案 | 忽然一夜清香发，散作乾坤万里春</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忽然一夜清香发，散作乾坤万里春</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.mid-autumn.com/2019/01/08/中山税务-微服务体系建设方案/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忽然一夜清香发，散作乾坤万里春">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中山税务-微服务体系建设方案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-08 16:01:29" itemprop="dateCreated datePublished" datetime="2019-01-08T16:01:29+08:00">2019-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-19 22:01:18" itemprop="dateModified" datetime="2019-02-19T22:01:18+08:00">2019-02-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/设计方案/" itemprop="url" rel="index"><span itemprop="name">设计方案</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="建设背景"><a href="#建设背景" class="headerlink" title="建设背景"></a>建设背景</h2><p>税务机构改革后，中山税务局存在的原国地税特色软件众多，各自独立，为响应上级清理整合特色软件的要求，信息中心计划统一应用入口，计划采用最新的微服务架构，开发中山税务局门户系统，为后续业务系统建设打下基础。</p>
<p>为应对国地税融合，需要把国税和地税的系统系统需要整合到一个综合管理平台。我们提出通过容器云平台实现统一化平台管理，支持将所有资源节点及创建发布运维统一在平台界面上进行操作展示，可以直观的了解应用系统、服务的状态，以及容器和资源的使用情况。为了将用户项目独立化，容器云平台引入了多用户管理概念即对权限进行管理，设置父项目及子项目管理，将资源使用独立化。同时对于镜像库容器云汇集了各类优质的Docker镜像轻松实现一键轻松部署。</p>
<h2 id="建设目标"><a href="#建设目标" class="headerlink" title="建设目标"></a>建设目标</h2><p>整个项目的目标可分为长期目标和短期目标：<br><code>长期目标</code>：构建适用未来至少五年的中山税务局微服务开发体系。<br><code>短期目标</code>：规划为服务开发体系为需求内容，作为招投标甲方需求，并作为向上级领导汇报请示的附列资料。  </p>
<h1 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h1><img src="/2019/01/08/中山税务-微服务体系建设方案/overall_mentality.jpg" title="总体开发思路">
<ul>
<li><strong>国地税融合</strong> :<br>通过统一Portal中心，把目前国地税的各个不同的异构的系统整合进来。同时，可通过使用我们提供的专用客户端解决不同系统的浏览器的兼容问题；   </li>
<li><strong>管理和工程方法</strong>:<br>采用当前流行的开源软件工具，通过自动化流程使得开发、测试、运维等环节更加快捷可靠，填补开发和运维之间的信息鸿沟。如运维人员随时都可以查到开发p人员更新升级项目的轨迹，系统的运行状态，运行的日志，系统异常;  </li>
<li><strong>技术架构</strong> :<br>采用当前主流的微服务框架，根据实际情况控制服务粒度 ;  </li>
<li><strong>云平台工具</strong> :<br>构建中山税局的私有容器云服务平台，主要采用主流的(Docker)容器编排工具 Kubernetes ,以及其它的运维工具gilab(源码私库),harbor（镜像私库）。  </li>
</ul>
<h1 id="整体概要说明"><a href="#整体概要说明" class="headerlink" title="整体概要说明"></a>整体概要说明</h1><h2 id="系统功能结构图"><a href="#系统功能结构图" class="headerlink" title="系统功能结构图"></a>系统功能结构图</h2><img src="/2019/01/08/中山税务-微服务体系建设方案/Canvas%209.jpg" title="整体系统功能结构图">
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><img src="/2019/01/08/中山税务-微服务体系建设方案/微服务.jpg" title="微服务架构">
<h2 id="容器云平台"><a href="#容器云平台" class="headerlink" title="容器云平台"></a>容器云平台</h2><img src="/2019/01/08/中山税务-微服务体系建设方案/kubernetes.jpg" title="容器云平台">
<h2 id="系统运维"><a href="#系统运维" class="headerlink" title="系统运维"></a>系统运维</h2><img src="/2019/01/08/中山税务-微服务体系建设方案/DevOps.jpg" title="系统运维示意图">
<h1 id="门户系统设计方案"><a href="#门户系统设计方案" class="headerlink" title="门户系统设计方案"></a>门户系统设计方案</h1><p>门户系统是一个可融合各种独立web业务应用（或系统）于起身的应用容器，集成单点登录、菜单功能权限控制、待办展现、工作台首页展现等基础功能的业务中台。</p>
<p>门户的展现效果如下图所示：</p>
<img src="/2019/01/08/中山税务-微服务体系建设方案/工作台.jpeg" title="工作台效果图">
<img src="/2019/01/08/中山税务-微服务体系建设方案/待办任务.jpeg" title="待办任务效果图">
<h2 id="门户框架结构设计"><a href="#门户框架结构设计" class="headerlink" title="门户框架结构设计"></a>门户框架结构设计</h2><p>整个门户界面，主要分为三部分：顶部、左侧和内容版块。  </p>
<h3 id="界面顶部"><a href="#界面顶部" class="headerlink" title="界面顶部"></a>界面顶部</h3><p>界面顶部主要显示的内容包括：  </p>
<ul>
<li>系统名称</li>
<li>当前登录用户所在部门及姓名</li>
<li>消息提醒</li>
<li>收藏快捷导航</li>
<li>退出按钮</li>
</ul>
<p>其中：  </p>
<ul>
<li><strong>消息提醒</strong>：消息提醒的信息包括【待办信息】、【日程信息】、【监控事件】三类提醒消息。  </li>
<li><strong>收藏</strong>：收藏快捷导航，即页面上的【收藏】按钮。用户点击后，可以看到个收藏夹的快捷列表。  </li>
</ul>
<h3 id="界面左侧功能菜单"><a href="#界面左侧功能菜单" class="headerlink" title="界面左侧功能菜单"></a>界面左侧功能菜单</h3><p>在整个系统界面的左侧，主要是系统功能菜单的展示。  </p>
<ul>
<li>功能菜单可展示多级；  </li>
<li>菜单提供收缩功能。点击收缩图标，菜单可以收缩为图标显示。收缩状态下，用户鼠标滑过图标，界面会向右推出对应的菜单文字列表；如有下级菜单，则会根据用户鼠标轨迹进行对应的显示；  </li>
<li>点击菜单项，可以直接在页面的内容版本显示菜单对应的功能页面。（用户可以在内容版块进行对应的业务操作）；  </li>
<li>左侧菜单的顶部提供菜单搜索功能。通过菜单文字、全拼音、拼音简写进行搜索。搜索结果根据输入条件动态显示；  </li>
<li>菜单提供统计功能。系统自动记录用户的点击记录。该记录用于以后的用户行为分析，并为用户提供常用功能支持；  </li>
<li>菜单提供三种打开方式：新标签页、新浏览器、本地客户端程序；  </li>
<li>菜单提供收藏功能。用户可以在系统操作界面主动收藏某项功能菜单；  </li>
<li>常用菜单功能。系统根据用户对菜单的点击频率自动调整并给出最常的菜单列表；  </li>
</ul>
<p>系统菜单分为三个内容部分展示出来：常用功能、功能菜单和搜索结果。  </p>
<ul>
<li>常用功能：常用功能显示</li>
</ul>
<blockquote>
<p>系统的功能菜单提供了丰富的管理功能，具体方案在后台管理的菜单管理一章中给出。  </p>
</blockquote>
<h3 id="界面中的内容版块设计"><a href="#界面中的内容版块设计" class="headerlink" title="界面中的内容版块设计"></a>界面中的内容版块设计</h3><p>界面中的内容版块是业务功能的主要处理区域。  </p>
<p>内容区域的顶部是框架的内置显示。<br>顶部位置左侧以面包屑的形式提供当前功能菜单的层级路径。<br>右侧，提供【帮助】、【收藏】两个快捷功能。  </p>
<ul>
<li>【帮助】：显示当前菜单的帮助文档。文档可支持<code>html</code>、<code>pdf</code>、<code>word</code>、<code>excel</code>、<code>pic</code>等等格式；</li>
<li>【收藏】：点击收藏按钮，系统会将当前的功能菜单放到用户的收藏夹内；</li>
</ul>
<p>内容区域的全部下方，显示业务操作界面，所以的业务系统的功能使用都在这个位置。  </p>
<h2 id="门户框架功能设计"><a href="#门户框架功能设计" class="headerlink" title="门户框架功能设计"></a>门户框架功能设计</h2><h3 id="工作台"><a href="#工作台" class="headerlink" title="工作台"></a>工作台</h3><p>工作台是用户登录系统后，看到的第一个页面。  </p>
<p>在工作台中，需要展现用户关注的相关数据/信息等等。<br>工作台中，各种类型的数据/信息以<em>卡片样式</em>的形式展现出来。  </p>
<p>工作台中展示的数据，可以让用户对自己当前的工作任务状态一目了然。  </p>
<p>不同的用户，工作内容不同，其关注的数据/信息也不相同。<br>系统默认提供税管员、征科处、信息中心三类工作台示例。  </p>
<blockquote>
<p>系统会提供用于工作台的<em>卡片样式</em>库，用户可以自由定制自己的工作台界面。  </p>
</blockquote>
<h4 id="工作台基本功能方案"><a href="#工作台基本功能方案" class="headerlink" title="工作台基本功能方案"></a>工作台基本功能方案</h4><p>工作台的主要功能如下：  </p>
<ul>
<li>工作台的各个数据以<em>卡片样式</em>显示；</li>
<li>工作台中可以放置多个<em>卡片</em>;  </li>
<li>这些<em>卡片</em>的顺序可以通过拖拽的方式来调整；  </li>
<li>整个工作台的内容区域以24个栅格为区域划分，各个<em>卡片</em>可以$\frac{1}{24}$为基本单位来调整其占位宽度。  </li>
</ul>
<p>工作台中各<em>卡片</em>的展示样式包括：  </p>
<ul>
<li>普通数据信息</li>
<li>表格</li>
<li>Icon/按钮列表</li>
<li>图表（饼图、柱状图、折线图、曲线图等等）</li>
<li>日程控件</li>
</ul>
<p>工作台中<em>卡片</em>的数据源说明：  </p>
<ul>
<li><code>json</code>格式数据  </li>
<li>以<code>GET</code>方法获取数据  </li>
</ul>
<h4 id="工作台（样例一）-面向税管员"><a href="#工作台（样例一）-面向税管员" class="headerlink" title="工作台（样例一） - 面向税管员"></a>工作台（样例一） - 面向税管员</h4><p>工作台（样例一）主要列出了一些税管员感兴趣的数据信息。示例中的板块设置包括：  </p>
<ul>
<li>党建快讯<ul>
<li>党建工作是党的组织建设的重要环节，是税务机关完成各项任务、促进全面建设的重要保证。党建快讯主要展示党建相关快讯，让系统用户可以及时的了解到党建的最新动态。  </li>
</ul>
</li>
<li>我的日程  <ul>
<li>用户可以在我的日程中进行重要事件的安排、记录等等。我的日程同时也提供提醒功能，在日程设定的时间主动提醒用户。 </li>
</ul>
</li>
<li>待办事宜  <ul>
<li>待办事宜主要显示当前待办信息的统计数据。让用户一眼就了解当前的任务情况。同时，这里也可当做进行待办事项功能的一个快捷入口；  </li>
</ul>
</li>
<li>便捷导航  <ul>
<li>当前税局在业务办理过程中，还需要随时打开其它业务系统进行对应业务的办理。快捷导航会用户提供了其它业务系统的便捷入口。  </li>
</ul>
</li>
</ul>
<ul>
<li><p>新办企业产业分布图</p>
<ul>
<li>显示当前登录税务人员所在的区/镇的最近一段时间内的新办企业分布图。</li>
</ul>
<div id="echarts806" style="width: 70%;height: 320px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts806'));

        // 指定图表的配置项和数据
        var option = 
{
  title: {
      text: '新办企业产业分布图' ,
      subtext: '按镇划分',
      x: 'center'
  },
  legend: {
      type: 'scroll',
      orient: 'vertical',
      right: 10,
      top: 20,
      bottom: 20
  },
  series: [
      {
          name: '数量',
          type: 'pie',
          radius: '55%',
          center: ['40%', '50%'],
          data: [
          { name: '石岐', value: 20}, {name: '东区', value: 100}, {name: '火炬区', value: 65 },
          { name: '西区', value: 20}, {name: '南区', value: 100}, {name: '五桂山', value: 65 },
          { name: '小榄镇', value: 20}, {name: '黄圃', value: 100}, {name: '民众', value: 65 },
          { name: '东凤', value: 20}, {name: '东升', value: 100}, {name: '古镇', value: 65 },
          { name: '沙溪', value: 20}, {name: '坦洲', value: 100}, {name: '港口', value: 65 },
          { name: '三角', value: 20}, {name: '横栏', value: 100}, {name: '南头', value: 65 },
          { name: '阜沙', value: 20}, {name: '南朗', value: 100}, {name: '三乡', value: 65 },
          { name: '板芙', value: 20}, {name: '大涌', value: 100}, {name: '神湾', value: 65 }
          ] ,
          itemStyle: {
              emphasis: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
              }
          }
          
      }
  ]

} ;


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script></li>
<li>纳税人月/季/年度申报情况<ul>
<li>显示当前登录用户（税管员）所管企业的纳税申报情况。报表显示未申报、已申报、已缴纳数量及相应占比。</li>
</ul>
</li>
<li>管户情况统计<ul>
<li>显示录前登录用户（税管员）所管企业的状态统计。报表显示开业户、停业户、非正常户的数量及相应占比。</li>
</ul>
</li>
<li>风险任务统计<ul>
<li>显示当前登录用户（税管员）收到的风险任务的执行情况。报表显示处理中的数量、已完成的数量，同时显示其对应的占比。</li>
</ul>
</li>
</ul>
<h4 id="工作台（样例二）-面向征科处"><a href="#工作台（样例二）-面向征科处" class="headerlink" title="工作台（样例二） - 面向征科处"></a>工作台（样例二） - 面向征科处</h4><p>工作台（样例二）主要列出了一些征管处室或稽查处室相关税务人员感兴趣的数据信息。这些数据以区域类的统计数据为主。<br>示例中的板块设置包括：  </p>
<ul>
<li>党建快讯<ul>
<li>党建工作是党的组织建设的重要环节，是税务机关完成各项任务、促进全面建设的重要保证。党建快讯主要展示党建相关快讯，让系统用户可以及时的了解到党建的最新动态。  </li>
</ul>
</li>
<li>我的日程  <ul>
<li>用户可以在我的日程中进行重要事件的安排、记录等等。我的日程同时也提供提醒功能，在日程设定的时间主动提醒用户。 </li>
</ul>
</li>
<li>待办事宜  <ul>
<li>待办事宜主要显示当前待办信息的统计数据。让用户一眼就了解当前的任务情况。同时，这里也可当做进行待办事项功能的一个快捷入口；  </li>
</ul>
</li>
<li>便捷导航  <ul>
<li>当前税局在业务办理过程中，还需要随时打开其它业务系统进行对应业务的办理。快捷导航会用户提供了其它业务系统的便捷入口。  </li>
</ul>
</li>
</ul>
<ul>
<li>非居民税收收入统计  <ul>
<li>主要显示按区镇对非居民税收收入进行统计的结果图。数据按月显示，统计图为柱状图。  </li>
</ul>
</li>
<li>风险统计趋势图  <ul>
<li>显示同一风险指标同一时间的趋势关系。风险统计为折线图。风险数据分为未完成、已完成和总计。  </li>
</ul>
</li>
<li>纳税人开具发票疑点信息表<ul>
<li>以表格方式显示发票的疑点信息统计数据。数据列分为：期数、疑点总数、有问题、无问题、有问题比例、滞补罚合计（万元）。如  </li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>期数</th>
<th>疑点总数</th>
<th>有问题</th>
<th>无问题</th>
<th>有问题比例</th>
<th>滞补罚合计（万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>403</td>
<td>296</td>
<td>107</td>
<td>73.45%</td>
<td>225.52</td>
</tr>
<tr>
<td>二</td>
<td>223</td>
<td>183</td>
<td>40</td>
<td>82.06%</td>
<td>225.02</td>
</tr>
<tr>
<td>三</td>
<td>196</td>
<td>135</td>
<td>61</td>
<td>68.88%</td>
<td>92.38</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>风险任务统计<ul>
<li>显示当前登录用户（税管员）收到的风险任务的执行情况。报表显示处理中的数量、已完成的数量，同时显示其对应的占比。</li>
</ul>
</li>
</ul>
<h4 id="工作台（样例三）-面向信息中心"><a href="#工作台（样例三）-面向信息中心" class="headerlink" title="工作台（样例三） - 面向信息中心"></a>工作台（样例三） - 面向信息中心</h4><p>工作台（样例三）的显示数据主要是面向信息中心的相关人员。这里更多的是显示系统的运行状态，监控数据等等。</p>
<p>工作台的显示内容主要包括以下一些类别：  </p>
<ul>
<li>硬件平台统计摘要信息： 机器数量、分布、分类（应用、数据库、存储容量）等等；  </li>
<li>系统硬件资源的负荷情况：CPU、内存、磁盘、网络等状态。（以TOP10方式显示）；  </li>
<li>容器资源使用负荷情况：容器资源使用率，POD运行数量，任务执行情况等等；  </li>
<li>微服务/网络请求统计： 当前并发数（按业务系统归类）、响应时间、请求响应正确率等等；  </li>
</ul>
<h3 id="待办列表"><a href="#待办列表" class="headerlink" title="待办列表"></a>待办列表</h3><p>待办列表主要用于显示当前用户目前待办信息。  </p>
<p>待办分为五个标签页进行显示： 待办、在办、已办、完结、所有。  </p>
<p>待办列表主要显示：序号、业务编号、重要性、发送人、发送时间、流程名称、待办内容、处理环节、节点完成时限、任务完成时限这10个待办信息；<br>鼠标移至待办内容上方，可以直接以浮动框方式显示该待办的详细内容；<br>点击待办内容可以直接进入待办的详细信息页面。如果该待办是其它系统实现的，则会相应的转至对应的系统中。<br>所有待办以分页方式显示；<br>待办默认按创建时间倒序显示；<br>点击待办列表的某一列的表头，可以支持按该列进行排序（顺序或倒序）；<br>待办列表支持综合查询功能（查询条件稍后补充）；  </p>
<p><strong>待办的数据源</strong>:  </p>
<p>内网门户的待办列表，除了系统自身的工作流产生的待办以外，同时也对其它业务系统提供数据接入。  </p>
<p>系统提供待办接收接口，外部系统通过调用该接口，将自身的待办信息推送到内网门户的待办列表中，由内网门户做统一的展现。 </p>
<h3 id="个人信息展示"><a href="#个人信息展示" class="headerlink" title="个人信息展示"></a>个人信息展示</h3><p>个人信息页面展示个人的基本信息：头像、登录帐号、税务人员名称、税务人员代码、所属税务机构、邮箱、电话等等。  </p>
<p>用户在本页面也可以进行个人登录密码的修改。  </p>
<h3 id="收藏夹管理"><a href="#收藏夹管理" class="headerlink" title="收藏夹管理"></a>收藏夹管理</h3><p>用户在收藏夹管理里，进行已收藏的菜单进行管理。<br>用户可以调整收藏夹中的菜单顺序，删除已收藏的菜单等操作。  </p>
<h3 id="业务系统菜单"><a href="#业务系统菜单" class="headerlink" title="业务系统菜单"></a>业务系统菜单</h3><p>业务系统下都是税收业务的各项功能菜单。<br>这些功能菜单有些是本系统（微服务模式，与门户同一架构）提供的，有些是外部系统提供的。<br>对于本系统的功能菜单，则直接按前框架进行显示；<br>对于外部系统的功能菜单，需要以iframe方式，嵌入外部系统的操作界面。  </p>
<blockquote>
<p>外部系统需要提供单页面（即去掉了原有系统的功能菜单及其它页面辅助元素的页面）<br>外部系统使用单点登录方式来维持跳转后的session信息。<br>关于单点登录，另有章节描述</p>
</blockquote>
<h3 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h3><p>快捷的帮助文档入口。  </p>
<p>在其内容主页面的右上角，会有一个<code>？</code>的符号，通点击该按钮可以直接显示该菜单的帮助页面。  </p>
<img src="/2019/01/08/中山税务-微服务体系建设方案/帮助文档按钮示意图.jpg" title="整体系统功能结构图">
<h2 id="门户系统后台管理"><a href="#门户系统后台管理" class="headerlink" title="门户系统后台管理"></a>门户系统后台管理</h2><p>整个系统中的所有管理功能都集中在该菜单下面。</p>
<p>其中功能包括：  </p>
<ul>
<li>税务机构管理</li>
<li>用户管理</li>
<li>系统功能管理</li>
<li>岗位管理</li>
<li>授权管理</li>
</ul>
<h3 id="税务机构管理"><a href="#税务机构管理" class="headerlink" title="税务机构管理"></a>税务机构管理</h3><p>税务机构管理主要功能是维护税务机构信息。<br>税务机关同步自金税三期核心征管系统的税务机关代码。可根据业务需要自行增加。<br>税务机构管理应包括以下功能点：  </p>
<ul>
<li>是新增税务机构</li>
<li>是修改税务机构</li>
</ul>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>用户管理的主要功能是为使用税务信息系统的人员建立和维护登录帐号、管理用户基本信息和密码等。<br>一个用户必须且仅能隶属于某一个税务机构。</p>
<p>用户信息主要同步自行政管理平台和金三1的主身份信息，考虑在行政管理平台实现单点登录，需要与行政管理平台用户建立关联关系。可根据业务需要，自行增加用户。</p>
<p>用户管理应包括如下功能点：  </p>
<h4 id="一是修改用户"><a href="#一是修改用户" class="headerlink" title="一是修改用户"></a>一是修改用户</h4><p>修改用户是指对税务机构下的用户的各项信息进行修改，其中，税务人员代码不能修改。</p>
<h4 id="二是用户迁移"><a href="#二是用户迁移" class="headerlink" title="二是用户迁移"></a>二是用户迁移</h4><p>用户迁移是指税务人员调动其他的税务机关工作，所以需要在税务系统中将权限收回，重新赋予新税务机关的权限。通过把该人员从原有机构岗位中移除，然后把该人员添加到新的机构岗位中，实现该功能。  </p>
<h4 id="三是禁用用户"><a href="#三是禁用用户" class="headerlink" title="三是禁用用户"></a>三是禁用用户</h4><p>禁用用户，税务人员离职或挂职后为了税务系统的业务数据真实有效，对离职或挂职人员需要将他们的用户禁用或暂时禁用；<br>禁用用户通过修改用户功能实现，即在修改用户功能中把该用户设置为无效。 </p>
<h4 id="四是启用用户"><a href="#四是启用用户" class="headerlink" title="四是启用用户"></a>四是启用用户</h4><p>启用用户，是指被禁用的挂职人员重新回到工作岗位后，需要对用户状态恢复为启用；<br>启用功能通过修改用户功能实现，即在修改用户功能中把该用户设置为有效。</p>
<h3 id="系统功能管理（菜单管理）"><a href="#系统功能管理（菜单管理）" class="headerlink" title="系统功能管理（菜单管理）"></a>系统功能管理（菜单管理）</h3><p>在权限系统中，各业务功能模块分别隶属于不同的业务系统，对于那些需要由统一权限管理系统管理权限的业务系统，均需先在统一权限管理系统中进行注册。</p>
<p>业务功能模块管理应包括如下功能点：  </p>
<ul>
<li>软件系统维护。</li>
<li>业务功能维护。</li>
</ul>
<h3 id="岗位管理"><a href="#岗位管理" class="headerlink" title="岗位管理"></a>岗位管理</h3><p>第一方面<br>权限系统中，岗位是业务功能的集合体。<br>岗位与相关权限对象之间存在如下关系：<br>一是岗位与用户之间是多对多的关系。一个岗位可以具有多个用户，一个用户可以同时分配给多个岗位。<br>二是一个业务系统下可以有多个岗位。<br>第二方面<br>岗位按照敏感度实行分类，分设全局通用岗位、部门（分局）通用岗位、敏感岗位，在发生用户迁移时：<br>a)  人员发生部门间调用时；通用岗位保留、部门（分局）通用岗位和敏感岗位不保留；<br>b)  人员发生股室（即部门分局内部调用）调动时，通用岗位和部门（分局）通用岗位保留、和敏感岗位不保留；<br>第三方面<br>根据不同身份的人员配置不同的基础岗位 ，暂定分设局内岗位、局外长期岗位、局外短期岗位、服务公司岗位。基础岗位都属于全局通用岗位。</p>
<h3 id="授权管理"><a href="#授权管理" class="headerlink" title="授权管理"></a>授权管理</h3><p>权限管理系统根据税务信息系统统一的授权管理策略，进行全系统统一的权限委派、用户和机构管理、权限分配、更改、撤销等管理。<br>用户授权是通过将岗位赋给用户，使用户拥有该岗位所包含的功能权限和特定数据权限。用户与岗位之间是多对多的映射关系，一个用户可以同时拥有多个岗位，一个岗位可以赋给多个用户。用户的业务权限发生变化之后，通过从岗位增加或删除相应的用户，即可以调整用户在系统中的权限。<br>当一个用户同时拥有多个岗位时，该用户所具有的功能权限和数据权限应该符合以下要求：<br>该用户的功能权限是其所拥有的岗位功能权限的并集。<br>当多个岗位之间不存在功能权限的重叠时，各岗位的数据权限只与其所属的岗位相关，不会与其他岗位发生交叉。<br>当多个岗位之间存在功能权限的重叠时，发生重叠的功能权限的数据权限是该功能权限在各岗位中的数据权限的并集。<br>提供授权服务，可对指定用户做批量岗位授权，也可对批量用户做特定岗位授权。服务供其他系统调用。</p>
<h1 id="微服务架设计方案"><a href="#微服务架设计方案" class="headerlink" title="微服务架设计方案"></a>微服务架设计方案</h1><h1 id="容器云平台设计方案"><a href="#容器云平台设计方案" class="headerlink" title="容器云平台设计方案"></a>容器云平台设计方案</h1><h1 id="运维管理方案"><a href="#运维管理方案" class="headerlink" title="运维管理方案"></a>运维管理方案</h1><p>下面对上图的主要模块进行详细说明</p>
<h2 id="统一Portal管理中心（国地税融合）"><a href="#统一Portal管理中心（国地税融合）" class="headerlink" title="统一Portal管理中心（国地税融合）"></a><strong>统一Portal管理中心（国地税融合）</strong></h2><p>为解决国地税融合所面临的系统繁杂，管理繁琐，提供统一Portal中心服务，实现如下的功能：</p>
<pre><code>1. 作为所有的接入的应用的入口，首页控制台提供各个应用的菜单入口；
2. 统一待办列表。提供和展示已接入我们统一待办服务的第三方应用的所有待办信息；
3. 控制台可按照不同岗位的人员进行个性化定制插件（如报表统计插件），同时支持大屏对接。
</code></pre><h2 id="用户中心"><a href="#用户中心" class="headerlink" title="用户中心"></a>用户中心</h2><p>统一管理平台系统的权限数据，包括用户、角色、组织机构和应用菜单，支持</p>
<pre><code>1. 同步金三用户权限数据
2. 自定义用户数据权限。
</code></pre><h2 id="统一配置服务"><a href="#统一配置服务" class="headerlink" title="统一配置服务"></a><strong>统一配置服务</strong></h2><p>实现统一和可视化管理系统配置信息，同时保证了系统配置信息安全。<br>当第三方应用需要接入统一配置中心时，操作流程如下:</p>
<pre><code>1. 接入的厂商只需在统一配置中心配置应用的所需的环境变量，配置参数（如数据库连接信息，短信账号配置）
2. 在接入的应用接入我们提供的客户端（SDK）即可。
</code></pre><p>该服务可以把现有各类系统如java，.net 或未来接入的系统的配置信息进行统一管理。<br>目前提供的Java客户端不依赖任何框架，能够运行于所有Java运行时环境，同时对Spring/Spring Boot环境也有较好的支持；.Net客户端不依赖任何框架，能够运行于所有.Net运行时环境。</p>
<h2 id="工作流中心服务"><a href="#工作流中心服务" class="headerlink" title="工作流中心服务"></a>工作流中心服务</h2><p>为解决开发商使用工作流工具繁杂，减少运维人员后期维护系统的难度，可使用我们云平台提供工作流的接入管理和提供统一代办服务，使工作流服务更加标准化（使用当前主力的工作流引擎）。</p>
<pre><code>1. 现有系统工作流对接（待办任务接收）: 主动收集原地税和原国税的系统的待办信息，且推送到我们平台的统一待办中心，完成旧系统与新平台的工作流待办信息的整合。
2. 统一工作流引擎服务：提供给开发商对接我们的工作流引擎服务，同时提供java/.net版本的客户端进行对接。
3. 待办接入服务:  当开发商使用自研的工作流工具时，接入的系统可把所产生的待办任务消息推送到统一待办中心服务，实现待办资源统一管理。
</code></pre><h2 id="统一消息网关"><a href="#统一消息网关" class="headerlink" title="统一消息网关"></a><strong>统一消息网关</strong></h2><p>当接入系统的开发商需要推送消息，可使用统一消息网关，把消息推到到纳税人或工作人员。支持消息类型包括微信公众号模版消息，邮件通知和短信消息。</p>
<h2 id="统一日志监控"><a href="#统一日志监控" class="headerlink" title="统一日志监控"></a>统一日志监控</h2><p>对运行于云平台的任何系统都可实现统一日志管理和监控。当系统出现故障，运维人员可快速查找和定位系统的问题。</p>
<h2 id="授权认证中心"><a href="#授权认证中心" class="headerlink" title="授权认证中心"></a>授权认证中心</h2><p>提供开发商的应用接入和授权应用进行单点登录。</p>
<pre><code>1. 应用接入配置:  开发商提供应用的基础信息 ，包括需要用到的硬件资源（cpu，磁盘空间，内存），应用的配置信息，以及需要用到平台的基础设施（mysql，redis，MQ中间件）。
2. 授权： 授权应用可使用的人员，角色，以及单点登录所使用的密钥信息(appid,appsecret)
</code></pre><h2 id="微服务应用持续部署"><a href="#微服务应用持续部署" class="headerlink" title="微服务应用持续部署"></a><strong>微服务应用持续部署</strong></h2><p>平台实现快速、可视化自动部署功能。支持对应用的快速、可视化部署。用户仅需在界面中选择相应的镜像和组件，并填写简单的配置信息，点击部署按钮，即可完成整个应用的安装或者升级。实现应用的持续集成和全自动化升级，同时支持一键回滚和恢复发布功能。</p>
<h2 id="微服务应用弹性伸缩（热插拔）"><a href="#微服务应用弹性伸缩（热插拔）" class="headerlink" title="微服务应用弹性伸缩（热插拔）"></a><strong>微服务应用弹性伸缩（热插拔）</strong></h2><p>当访问量突然增加，并给系统带来较大的压力，造成CPU或连接数的负荷不断升高，因此需要紧急进行资源扩展。可通过我们的容器云平台启用自动扩展功能，设定扩展所用的最大容器数量和最小容器数量，并选择CPU或连接数的扩展值。我们云平台将根据设定的值进行自动扩展或收缩。</p>
<h2 id="高可靠性"><a href="#高可靠性" class="headerlink" title="高可靠性"></a><strong>高可靠性</strong></h2><p>当服务器宕机时，平台系统会自动在其它服务器上重新启动容器并为其分配资源，从而达到快速启动，恢复业务。保障业务不掉线，高可靠运行。</p>
<h2 id="应用容器化封装"><a href="#应用容器化封装" class="headerlink" title="应用容器化封装"></a><strong>应用容器化封装</strong></h2><p>我们部署应用时，传统的做法是先在服务器安装jdk，配置环境变量。但是通过容器化封装，我们只需在发布镜像时选择正确的镜像源即可运行应用服务，无需配置环境变量。或者拿安装oracle举例，安装oracle服务器，我们需要安装系统依赖包，安装jdk，配置系统环境变量，安装途中还会出现不同发行版对操作系统的兼容问题，但如果使用容器安装oracle，我们只需配置一个文件，即可一键运行起oracle服务器。<br>同时，通过把应用打包成docker镜像，即可无缝部署到我们的容器云平台中。通过这种标准化处理，可以无缝迁移到当前主流的公有云平台，如: 阿里云容器服务器平台。<br>系统支持打包成docker镜像的任何服务，如下几类常见应用：java应用，Tomcat、Jboss、Nginx、Redis、RabbitMQ、Zookeeper、weblogic等。</p>
<h2 id="其它补充说明"><a href="#其它补充说明" class="headerlink" title="其它补充说明"></a>其它补充说明</h2><p>当前方案不提供物理机器集群化管理，可使用当前主流的商用物理服务器集群管理中间件。</p>
<h2 id="使用微服务平台会面临的挑战及应对"><a href="#使用微服务平台会面临的挑战及应对" class="headerlink" title="使用微服务平台会面临的挑战及应对"></a>使用微服务平台会面临的挑战及应对</h2><ul>
<li>服务拆分成多个后，维护的工作量变多；</li>
<li>当出现问题后，经很难定位出出现问题的节点；</li>
<li>微服务化开发需要熟悉微服务开发框架，中间件；</li>
<li>如果拆分不好，会大量引入分布式事务（原则尽量避免分布式事务）；</li>
<li>对测试的要求更高。微服务化后，单一模块可能服务独立完成业务功能，集成测试在非常考后的时候才能佐，就需要大量引入API自动化测试。</li>
</ul>
<p>在转向微服务过程中，我们建议通过我们的平台逐步演进为微服务，完全架空地去做一套新系统当然可以做好微服务架构，但实际情况是不允许，都需要从已有的系统里进行转变。<br>旧系统：可以先做一些容器化改造，部署到我们的容器云平台中。<br>已在运行的，但还在升级改造的系统：迁移到容器云平台的同时， 可以做微服务化改造，如新需求功能相对单一，可做一个独立的微服务，慢慢做成服务化互相调用。<br>当然，我们不能为做微服务而把系统硬生生拆成微服务，坚持高内聚，低耦合的原则，尽可能减少微服务间的调用，尽可能避免分布式事务。在微服务拆分中，核心的需求在于拆开的微服务之间的联系越少越好，虽然我们强调复用，但是联系越少越好，数据交互也是越少越好。因为微服务之间的数据一致性非常难处理，如果一致性方面的问题很少，整体做起来就比较简单了。</p>
<h1 id="开发运维场景说明"><a href="#开发运维场景说明" class="headerlink" title="开发运维场景说明"></a>开发运维场景说明</h1><p><img src="https://images-cdn.shimo.im/ULQY9j8hQJQXRtqe/devops.png!thumbnail" alt="图片"><br><strong> 开发运维工具落地全景图</strong></p>
<p>开发运维的过程包括四阶段：</p>
<ol>
<li>第一阶段: 当项目新立项或有新需求是，项目经理进行需求的整理和组织开发人员进行系统设计和编码开发，以及申请云平台的资源，包括 开发商登录云平台的账号， 应用id，微服务通讯密钥，应用的配置信息（数据库账号密码等）；</li>
<li>第二阶段:  开发人员把需要交付/更新代码提交到源码私库，会自动触发代码质量审查（支持大部分开发语言），审查结束后，会自动发送审查报告（代码质量报告）给运维人员，审查通过后，开发人员把应用服务打包成docker镜像，通过容器云平台把镜像上传到私服中（镜像信息包括应用服务，以及对应版本号）。</li>
<li>第三阶段: 运维人员收到部署更新的申请后，把镜像发布到测试环境中，完成集成和验收测试后，在把镜像发到正式环境中。</li>
<li>第四阶段:  运维人员可一键启动容器中的服务，不同的应用运行在不同的容器中，在更新升级过程中互不干扰。</li>
</ol>
<p>其它补充：</p>
<pre><code>1.  当更新到正式环境服务存在严重问题，导致容器不可用时，需要不影响业务的前提下，快速恢复容器，可通过云平台快速重建容器或切换到历史稳定版本的容器。
2. 当系统运行负载过高时，可通过云平台对容器进行水平扩容，实现服务的弹性伸缩。
3. 日志监控：
  1. 运维人员可随时查看整个云平台的物理集群以及容器集群中的状态（cpu，磁盘，内存等信息）；
  2. 开发商可通过分配的账号登录到云平台，查看自己的容器资源状态以及服务的运行日志等信息。
</code></pre><h1 id="基础服务及管理功能方案"><a href="#基础服务及管理功能方案" class="headerlink" title="基础服务及管理功能方案"></a>基础服务及管理功能方案</h1><h1 id="上次会议问题"><a href="#上次会议问题" class="headerlink" title="上次会议问题"></a>上次会议问题</h1><ol>
<li>工作流如何对接<ol>
<li>现有系统工作流对接（待办任务接收）: 主动收集原地税和原国税的系统的待办信息，且推送到我们平台的统一待办中心，完成旧系统与新平台的工作流待办信息的整合。</li>
<li>内部提供统一工作流中心服务，接入方通过使用我们提供的SDK包进行对接，目前提供JAVA和.net的支持；</li>
<li>提供统一待办服务，如果接入方使用自己的工作流引擎，可把工作流产生的待办信息推送到统一待办服务中。用户可在接入系统或统一待办中心查看到所有的待办信息。</li>
</ol>
</li>
<li>权限管理<ol>
<li>支持同步金三的用户，岗位，机构等信息</li>
<li>支持自定义用户权限信息</li>
</ol>
</li>
<li>浏览器兼容问题<ol>
<li>提供独立客户端兼容IE8，IE9，IE10，Chrome，firefox，edge等不同浏览器</li>
</ol>
</li>
<li>系统配置信息管理<ol>
<li>云平台提供的统一配置中心服务，开发商使用我们提供的客户端(SDK，无框架依赖性)即可对接</li>
</ol>
</li>
<li>消息通知机制<ol>
<li>云平台提供统一消息网关服务，支持微信公众号的模版消息，短信消息和邮件消息</li>
</ol>
</li>
<li>旧系统如何升级进入我们提供的云容器平台<ol>
<li>如果旧系统已经稳定运行，建议维持系统现状，当然我们可根据具体情况进行判断</li>
<li>如果近期上线的系统且在开发商维护期内的，我们可提供上容器云平台的技术支持和培训；</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/容器云/" rel="tag"># 容器云</a>
          
            <a href="/tags/中山税务/" rel="tag"># 中山税务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/first/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/Apollo配置中心部署指南（kubernetes）/" rel="prev" title="Apollo配置中心部署指南（kubernetes）">
                Apollo配置中心部署指南（kubernetes） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建设背景"><span class="nav-number">1.1.</span> <span class="nav-text">建设背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建设目标"><span class="nav-number">1.2.</span> <span class="nav-text">建设目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体思路"><span class="nav-number">2.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体概要说明"><span class="nav-number">3.</span> <span class="nav-text">整体概要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统功能结构图"><span class="nav-number">3.1.</span> <span class="nav-text">系统功能结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构"><span class="nav-number">3.2.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器云平台"><span class="nav-number">3.3.</span> <span class="nav-text">容器云平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统运维"><span class="nav-number">3.4.</span> <span class="nav-text">系统运维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#门户系统设计方案"><span class="nav-number">4.</span> <span class="nav-text">门户系统设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门户框架结构设计"><span class="nav-number">4.1.</span> <span class="nav-text">门户框架结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面顶部"><span class="nav-number">4.1.1.</span> <span class="nav-text">界面顶部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面左侧功能菜单"><span class="nav-number">4.1.2.</span> <span class="nav-text">界面左侧功能菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面中的内容版块设计"><span class="nav-number">4.1.3.</span> <span class="nav-text">界面中的内容版块设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门户框架功能设计"><span class="nav-number">4.2.</span> <span class="nav-text">门户框架功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作台"><span class="nav-number">4.2.1.</span> <span class="nav-text">工作台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作台基本功能方案"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">工作台基本功能方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作台（样例一）-面向税管员"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">工作台（样例一） - 面向税管员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作台（样例二）-面向征科处"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">工作台（样例二） - 面向征科处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作台（样例三）-面向信息中心"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">工作台（样例三） - 面向信息中心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待办列表"><span class="nav-number">4.2.2.</span> <span class="nav-text">待办列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息展示"><span class="nav-number">4.2.3.</span> <span class="nav-text">个人信息展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏夹管理"><span class="nav-number">4.2.4.</span> <span class="nav-text">收藏夹管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务系统菜单"><span class="nav-number">4.2.5.</span> <span class="nav-text">业务系统菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助文档"><span class="nav-number">4.2.6.</span> <span class="nav-text">帮助文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门户系统后台管理"><span class="nav-number">4.3.</span> <span class="nav-text">门户系统后台管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#税务机构管理"><span class="nav-number">4.3.1.</span> <span class="nav-text">税务机构管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户管理"><span class="nav-number">4.3.2.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一是修改用户"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">一是修改用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二是用户迁移"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">二是用户迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三是禁用用户"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">三是禁用用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四是启用用户"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">四是启用用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能管理（菜单管理）"><span class="nav-number">4.3.3.</span> <span class="nav-text">系统功能管理（菜单管理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位管理"><span class="nav-number">4.3.4.</span> <span class="nav-text">岗位管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权管理"><span class="nav-number">4.3.5.</span> <span class="nav-text">授权管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务架设计方案"><span class="nav-number">5.</span> <span class="nav-text">微服务架设计方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器云平台设计方案"><span class="nav-number">6.</span> <span class="nav-text">容器云平台设计方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运维管理方案"><span class="nav-number">7.</span> <span class="nav-text">运维管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统一Portal管理中心（国地税融合）"><span class="nav-number">7.1.</span> <span class="nav-text">统一Portal管理中心（国地税融合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户中心"><span class="nav-number">7.2.</span> <span class="nav-text">用户中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一配置服务"><span class="nav-number">7.3.</span> <span class="nav-text">统一配置服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流中心服务"><span class="nav-number">7.4.</span> <span class="nav-text">工作流中心服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一消息网关"><span class="nav-number">7.5.</span> <span class="nav-text">统一消息网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一日志监控"><span class="nav-number">7.6.</span> <span class="nav-text">统一日志监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权认证中心"><span class="nav-number">7.7.</span> <span class="nav-text">授权认证中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务应用持续部署"><span class="nav-number">7.8.</span> <span class="nav-text">微服务应用持续部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务应用弹性伸缩（热插拔）"><span class="nav-number">7.9.</span> <span class="nav-text">微服务应用弹性伸缩（热插拔）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可靠性"><span class="nav-number">7.10.</span> <span class="nav-text">高可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用容器化封装"><span class="nav-number">7.11.</span> <span class="nav-text">应用容器化封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它补充说明"><span class="nav-number">7.12.</span> <span class="nav-text">其它补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用微服务平台会面临的挑战及应对"><span class="nav-number">7.13.</span> <span class="nav-text">使用微服务平台会面临的挑战及应对</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发运维场景说明"><span class="nav-number">8.</span> <span class="nav-text">开发运维场景说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础服务及管理功能方案"><span class="nav-number">9.</span> <span class="nav-text">基础服务及管理功能方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上次会议问题"><span class="nav-number">10.</span> <span class="nav-text">上次会议问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
